# production

# database config
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
DATABASE_NAME=shopmall

# redis config
# REDIS_HOST=127.0.0.1
# REDIS_PORT=6379
# REDIS_PASSWORD=<PASSWORD>
# REDIS_DB=0

# session config
SESSION_SECRET=session secret
# SESSION_EXPIRES_IN=7200000

# page config
PAGE_SIZE=10